<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ibm.security</groupId>
	<artifactId>appscan-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.1.hvpatch</version>
	
	<name>IBM Application Security on Cloud Maven Plugin</name>
	<description>Generate an IRX file for use with IBM Application Security on Cloud</description>
	<url>https://www.ibm.com/us-en/marketplace/application-security-on-cloud</url>

  	<licenses>
  		<license>
  			<name>Apache License, Version 2.0</name>
  			<url> https://www.apache.org/licenses/LICENSE-2.0</url>
  		</license>
  	</licenses>

	<developers>
		<developer>
			<name>Matt Murphy</name>
			<email>matthew.murphy@hcl.com</email>
		</developer>
	</developers>
	
	<properties>
    <pentaho.private.release.repo>http://nexus.pentaho.org/content/repositories/private-release/</pentaho.private.release.repo>
    <pentaho.private.snapshot.repo>http://nexus.pentaho.org/content/repositories/private-snapshot/</pentaho.private.snapshot.repo>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<goalPrefix>appscan</goalPrefix>
				</configuration>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hcl</groupId>
			<artifactId>appscan.sdk</artifactId>
			<version>1.0.7</version>
		</dependency>
	</dependencies>

  	<profiles>
  		<profile> 
    			<id>release</id>
    			<build>
				<plugins>
					<plugin>
    					<groupId>org.apache.maven.plugins</groupId>
      					<artifactId>maven-source-plugin</artifactId>
      					<version>2.2.1</version>
      					<executions>
        					<execution>
          						<id>attach-sources</id>
          						<goals>
            						<goal>jar-no-fork</goal>
          						</goals>
        					</execution>
      					</executions>
    				</plugin>
    				<plugin>
      					<groupId>org.apache.maven.plugins</groupId>
      					<artifactId>maven-javadoc-plugin</artifactId>
      					<version>2.9.1</version>
      					<executions>
        					<execution>
          						<id>attach-javadocs</id>
          						<goals>
            						<goal>jar</goal>
          						</goals>
        					</execution>
      					</executions>
    				</plugin>
    				<plugin>
      					<groupId>org.apache.maven.plugins</groupId>
      					<artifactId>maven-gpg-plugin</artifactId>
      					<version>1.5</version>
      					<executions>
        					<execution>
          						<id>sign-artifacts</id>
          						<phase>verify</phase>
          						<goals>
            						<goal>sign</goal>
          						</goals>
        					</execution>
      					</executions>
    				</plugin>
    				<plugin>
  						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
  						<version>2.5.3</version>
  						<configuration>
    						<autoVersionSubmodules>true</autoVersionSubmodules>
    						<useReleaseProfile>false</useReleaseProfile>
    						<releaseProfiles>release</releaseProfiles>
    						<goals>deploy</goals>
  						</configuration>
					</plugin>
				</plugins>
    			</build>
  		</profile>
  	</profiles>

  <distributionManagement>
    <repository>
      <id>pentaho.private.release.repo</id>
      <name>Pentaho Private Release Repository</name>
      <url>${pentaho.private.release.repo}</url>
    </repository>
    <snapshotRepository>
      <id>pentaho.private.snapshot.repo</id>
      <name>Pentaho Private Snapshot Repository</name>
      <url>${pentaho.private.snapshot.repo}</url>
    </snapshotRepository>
  </distributionManagement>
  
  <scm>
  		<connection>scm:git:ssh://github.com/pentaho/appscan-maven-plugin.git</connection>
  		<developerConnection>scm:git:ssh://git@github.com/pentaho/appscan-maven-plugin.git</developerConnection>
  		<url>https://github.com/pentaho/appscan-maven-plugin</url>
  	  <tag>HEAD</tag>
  </scm>

</project>

